/* https://www.free-css.com/free-css-templates/page263/digital-trend */
html {
    scroll-behavior: smooth;
}

body {
    min-height: 98vh;
    margin: auto;

}

.nav {
    width: 102%;
    background-color: rgb(81, 134, 187);
    height: 70px;

    box-shadow: 0 2px 10px;

    position: fixed;
    top: 0;
    left: -1%;

    z-index: 40;
}

.text-width {
    /* border: 2px yellow solid; */
    width: 90vw;
    max-width: 800px;
    height: inherit;
    margin: auto;

    position: relative;
}

.nav__logo {
    float: left;
    margin-top: 5px;
}

.nav__click-area {
    float: right;
    margin-top: auto;
    margin-bottom: auto;

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 370px;
    padding: 0;
    text-align: right;
}


.nav__item {
    list-style-type: none;
    display: inline-block;
    margin: 1px 7px;
    
    font-size: 20px;    
}

a {
    text-decoration: none;
}

a:visited, a:link {
    color: white;
    font-weight: 900;
}

a:hover {
    border-bottom: 2px solid white;
    padding-bottom: 3px;
}

.main-container {
    margin-top: 70px;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 600px) {
    .nav__click-area { width: 220px; }
    .nav__item { font-size: 18px; }
    a:hover { padding-bottom: 1px; }
}

.view {
    scroll-margin: 70px;
    padding-top: 20px;
}

.view__title {
    /* margin: 30px; */
    font-size: 30px;
}

.hero {
    position: relative;
    height: 70.83vw;
    /* min-height: 400px; */
}

.hero__bg {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    /* overflow-x: hidden; */
}

.hero__text {
    width: 80%;
    font-size: 6vw;
    color: white;

    position: absolute;
    right: 40px;
    top: 8vw;

    text-align: right;
    user-select: none;
}

.hero-btn {
    position: absolute;
    /* top:10px; */
    bottom: -60px;
    right: 0px;
    /* top: 180px; */

    background-color: rgb(81, 134, 187);
    color: white;
    width: auto;
    height: 40px;
    padding: 0 15px;

    border: 3px solid white;
    border-radius: 10px;

    /* box-shadow: 0 0 10px 0.5px white; */
}

.hero-btn:hover {
    cursor: pointer;
}

.services {
    width: 100%;
    height: 400px;
    background-color: azure;
}

.service-ex {
    /* border: 1px solid skyblue; */
    min-height: 200px;
    width: 30%;
    float: left;
    margin: 1.5%;
}

.service-ex__img {
    width: 100%;
    margin: auto;
}

.service-ex__title {
    text-align: center;
    margin: 8px 0;
}

.service-ex__desc {
    
}

@media only screen and (max-width: 400px) {
    .service-ex {
        width: 60%;
        float: none;
        margin: 17%;
    }
    .services {
        height: 1050px;
    }

    .hero {
        height: 60.83vw; 
    }
}

.about {
    width: 100%;
    /* height: 700px; */
    background-color: cornsilk;
    padding: 40px 0;
}

.about p {
    font-size: 18px;
    padding: 0 23px;
}

.contact {
    width: 100%;
    height: 300px;
    background-color: honeydew;
}

.contact p {
    font-weight: 900;
    /* display: inline; */
    text-align: center;
}

.contact a {
    color: black;
}

.contact a:hover {
    border-bottom: 2px solid black; 
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(183, 183, 183);
}

footer p {
    text-align: center;
    font-weight: 800;
    color: white;
}